{
  "name": "vue-frontend",
  "version": "1.0.0",
  "description": "Nuxt front end for Poets",
  "author": "Geoff St. Pierre <serundeputy@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "ava"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "dotenv": "^6.0.0",
    "fs": "^0.0.1-security",
    "node-sass": "^4.9.2",
    "nuxt": "^1.0.0",
    "precss": "^3.1.2",
    "sass-loader": "^7.0.3",
    "vue-youtube-embed": "^2.2.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^5.6.0",
    "eslint-config-google": "^0.10.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "jsdom": "^12.0.0",
    "prettier": "^1.14.3"
  }
}
